{
    "name": "ZBB",
    "short_name": "ZBB",
    "description": "ZBB Anwendung",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff8500",
    "icons": [
        {
            "src": "img/logo/zbb-app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/logo/zbb-app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
